<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0"
      prefWidth="591.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="viktor.tsvetkov.ip_scanner.controllers.SettingsController">
   <HBox alignment="CENTER" prefHeight="37.0" prefWidth="600.0">
      <Label text="Настройки путей">
         <font>
            <Font name="System Bold" size="20.0"/>
         </font>
      </Label>
   </HBox>
   <HBox prefHeight="35.0" prefWidth="600.0">
      <padding>
         <Insets bottom="10.0" left="10.0" top="10.0"/>
      </padding>
      <Label alignment="TOP_LEFT" prefHeight="27.0" prefWidth="51.0" text="Логи:">
         <font>
            <Font size="18.0"/>
         </font>
      </Label>
      <TextField prefHeight="25.0" prefWidth="242.0" promptText="C:/path/folder"/>
      <Button fx:id="logsBtnSave" mnemonicParsing="false" text="Сохранить">
         <HBox.margin>
            <Insets left="10.0"/>
         </HBox.margin>
      </Button>
      <Button fx:id="logsBtnEdit" mnemonicParsing="false" text="Редактировать">
         <HBox.margin>
            <Insets left="10.0"/>
         </HBox.margin>
      </Button>
   </HBox>
   <HBox prefHeight="33.0" prefWidth="600.0">
      <padding>
         <Insets bottom="10.0" left="10.0" top="10.0"/>
      </padding>
      <Label prefHeight="27.0" prefWidth="71.0" text="Адреса:">
         <font>
            <Font size="18.0"/>
         </font>
      </Label>
      <TextField prefHeight="25.0" prefWidth="222.0"/>
      <Button fx:id="addressBtnSave" mnemonicParsing="false" text="Сохранить">
         <HBox.margin>
            <Insets left="10.0"/>
         </HBox.margin>
      </Button>
      <Button fx:id="addressBtnEdit" mnemonicParsing="false" text="Редактировать">
         <HBox.margin>
            <Insets left="10.0"/>
         </HBox.margin>
      </Button>
   </HBox>
   <Button fx:id="btnToMainView" mnemonicParsing="false" text="Главный экран">
      <VBox.margin>
         <Insets left="10.0" top="20.0"/>
      </VBox.margin>
   </Button>
</VBox>
