<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="37.0" prefWidth="600.0">
         <children>
            <Label text="Настройки путей">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="35.0" prefWidth="600.0">
         <children>
            <Label alignment="TOP_LEFT" prefHeight="27.0" prefWidth="51.0" text="Логи:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField prefHeight="25.0" prefWidth="242.0" promptText="C:/path/folder" />
            <Button mnemonicParsing="false" text="Сохранить">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Редактировать">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="33.0" prefWidth="600.0">
         <children>
            <Label prefHeight="27.0" prefWidth="71.0" text="Адреса:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField prefHeight="25.0" prefWidth="222.0" />
            <Button mnemonicParsing="false" text="Сохранить">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Редактировать">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
