<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="anchorPane"
            fx:controller="viktor.tsvetkov.ip_scanner.controllers.SettingsController">
   <children>
      <TextField layoutX="33.0" layoutY="29.0" text="192.168.0.10" />
      <TextField layoutX="33.0" layoutY="76.0" text="192.168.0.11" />
      <Button layoutX="200.0" layoutY="29.0" mnemonicParsing="false" text="Сохранить" />
      <Button layoutX="200.0" layoutY="76.0" mnemonicParsing="false" text="Сохранить" />
      <Button layoutX="513.0" layoutY="29.0" mnemonicParsing="false" text="Добавить" />
   </children>
</AnchorPane>
